name: RDP_ZUKS

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Pokretanje VM...
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/zuuks/relx2/main/Files/ngrok.exe -OutFile ngrok.exe
        Invoke-WebRequest https://raw.githubusercontent.com/zuuks/relx2/main/Files/nssm.exe -OutFile nssm.exe
        copy nssm.exe C:\Windows\System32
        copy ngrok.exe C:\Windows\System32
        .\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
        Invoke-WebRequest https://raw.githubusercontent.com/zuuks/relx2/main/Files/NGROK-US.bat -OutFile NGROK-US.bat
        Invoke-WebRequest https://raw.githubusercontent.com/zuuks/relx2/main/Files/NGROK-CHECK.bat -OutFile NGROK-CHECK.bat
        Invoke-WebRequest https://raw.githubusercontent.com/zuuks/relx2/main/Files/loop.bat -OutFile loop.bat
        start NGROK-US.bat
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
        sc start ngrok
    - name: Informacije
      run: cmd /c NGROK-CHECK.bat
    - name: Uspesno! Maksimalno vreme koriscenja 6h.
      run: cmd /c loop.bat 
